spring.application.name=Proj-diamante-gym
spring.datasource.url=jdbc:postgresql://localhost:5432/mygym
spring.datasource.username=mygym
spring.datasource.password=mygym
spring.mvc.hiddenmethod.filter.enabled=true

spring.ai.openai.api-key=1232321